# SimleStateMachine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/smart/simplestatemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smart/simplestatemachine/: Application.kt
app/src/main/java/ru/smart/simplestatemachine/di/: StateMachineModule.kt  ViewDelegatesModule.kt
app/src/main/java/ru/smart/simplestatemachine/ui/statemachine/: States.kt
app/src/main/java/ru/smart/simplestatemachine/ui/statemachine/base/: StateMachine.kt  TransitionState.kt  TransitionTo.kt
app/src/main/java/ru/smart/simplestatemachine/ui/statemachine/transitions/: InitToNext.kt  StartToInit.kt
app/src/main/java/ru/smart/simplestatemachine/ui/view/: MainActivity.kt
app/src/main/java/ru/smart/simplestatemachine/ui/view/delegates/: InitDelegate.kt  NextDelegate.kt
app/src/main/java/ru/smart/simplestatemachine/ui/view/delegates/base/: DelegateManager.kt  IDelegate.kt
app/src/main/java/ru/smart/simplestatemachine/ui/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/smart/simplestatemachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
